<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tipo Usuario</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link href="css/sticky-footer.css" rel="stylesheet">
	<style>
		body{
          color:#00000;
          background-image:url(img/thumb-1920-128706.jpg);
          background-size: cover;
          background-attachment: fixed;
          border-top-width: 0px;
          margin-top: 0px; 
		}
		.cuadro1{
			background-color:#151515; 
			 border: 1px;size: 150px;
			 border-style: solid;
			 border-color: #383737;
			 padding: 80px;
			 margin-left: 0px;
		    margin-right: 0px;
		    margin-bottom: 0px;
		    margin-top: 90px;
		    padding-left: 0px;
            padding-right: 0px;
            padding-bottom: 0px;


		}
		.cuadro2{
			background-color:#0c0c0c; 
			 border: 1px;size: 150px;
			 border-style: solid;
			 border-color: #0c0c0c;
			 padding: 800px;
			 

		}
		
        
	</style>

</head>
<body>
<div >
		<div class="navbar-header">
		<h1 style="color: #B40431;font-weight: 900; font-size: 450%;font-style: oblique; ">NETBIT</h1></div> 
		
		<div id="navbar" class="navbar-collapse collapse" style="padding-top: 20px">
          <form class="navbar-form navbar-right" action="login.html">  
            <button type="button" class="btn btn-lg btn btn-danger">Iniciar Sesion</button>
          </form>
        </div>
	</div>
	<div  style="margin-left: 20px; margin-top: 250px ;color: #FFFFFF;">
		<h1 style="font-size: 60px">Vea lo que sigue!</h1>
		<p  style="  font-size: 20px">
			<span style="color:#FFFFFF; ">DISFRUTA DONDE QUIERAS. CANCELA CUANDO QUIERAS.</span>
		</p><br>
		<!--<button type="button" class="btn btn-danger" style="font-size: 27px">Disfruta un mes gratis</button>-->
		<form action="usuario.html">
			<input style="font-size: 27px" type= "submit" class="btn btn-lg btn-danger" value="Disfruta un mes gratis">
		</form>
			
	</div>
	<div class="cuadro1">
          
        <div class="container">
            
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-left">
                   <div style="margin-left: -200px " >
                    <button type="button" class="btn btn-default; position: absolute; left: 44%; " aria-label="Left Align">
						  <span class="glyphicon glyphicon-tag" aria-hidden="true" style="font-size: 60px"></span>
						</button>
                    </div>
					<!-- <button type="button" class="btn btn-default; position: absolute; left: 44%; " aria-label="Left Align">
					  <span class="glyphicon glyphicon-tag" aria-hidden="true"></span>
					</button>
					<button type="button" class="btn btn-default; position: absolute; left: 44%; " aria-label="Left Align">
					  <span class="glyphicon glyphicon-tag" aria-hidden="true"></span>
					</button> -->
                </div>
            <!-- </div> -->
        </div>
    </div>
    <div class="cuadro2">
          
        <div class="container">
            
            <div class="row">
                
                </div>
            <!-- </div> -->
        </div>
    </div>

	<!-- position: absolute;
    left: 44%; -->

</body>
</html>